{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": [
    "src/mentra-app/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/frontend",
    "dist"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}

